*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
}

.primary_nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

:root{
    --primary-font: "Quicksand", serif;
    --secondary-font: "Raleway", serif;
}

.school{

    display: flex;
    align-items: center;

}

.school h1{
    font-size: 32px;
    font-weight: 700;
    line-height: 30px;
    font-family: var(--primary-font);
    
}

.orange{
    color: rgb(254, 163, 1);
}
.blue{
    color: rgb(1, 172, 253);
}
.aqua{
    color: rgb(5, 212, 223);
}
.bludiomond{
    color: rgb(93, 88, 239);
}

.menubar ul{
    display: flex;
    gap: 20px;
    list-style-type: none;
}

.menubar a{
    font-family: var(--primary-font);
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    
    margin-left: 22px;
    text-decoration: none;
}
.btn-primary{
    border-radius: 12px;
    background: rgb(254, 163, 1);
    
    
    
    line-height: 30px;
    border: none;
    padding: 10px 25px;
}

.btn-primary a{
    font-size: 20px;
    text-decoration: none;
    font-family: var(--primary-font);
    font-weight: 600;
    color: rgb(255, 255, 255);
}


.btn-black{
    background: rgb(17, 17, 17);
    border-radius: 12px;
    padding: 10px 25px;
}

.btn-black a{
    font-size: 20px;
    text-decoration: none;
    font-family: var(--primary-font);
    font-weight: 600;
    color: rgb(255, 255, 255);

}
.super_kid_content{
    width: 50%;
    
}
.super_kid_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.kids{
    font-size: 32px;
    font-weight: 700;
    line-height: 30px;
    font-family: var(--primary-font);
    color: rgb(255, 255, 255);
    
}

/* .super_kid{
    background-color: black;
} */

/* .super_kid_class{
    background-color: aqua;
} */

/* }

.super_kid_img img{
  .super_kid_img{
    background-color: black; */
  /* width: 100%;
} */

.super_kid_content h1{
    font-size: 56px;
    font-weight: 700;
    line-height: 61px;
    font-family: var(--primary-font);
}

.description{
    color: rgb(17, 17, 17);
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    font-family: var(--primary-font);
}

.btn_black{
    background: rgb(17, 17, 17);
    border-radius: 12px;
    padding: 10px 25px;
}
.btn_black a{
    font-size: 20px;
    font-family: var(--primary-font);
    font-weight: 700;
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.super_kid p{
    margin: 32px 0px;
}

.standard{
    font-family: var(--primary-font);
    font-size: 46px;
    font-weight: 700;
    text-align: center;
}
.kids_cart{
    margin-top: 70px;
}
.kids_ears{
    width: 30%;
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    padding: 40px;
    text-align: center;
    border-radius: 18.08px;
    border: none;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
}

.kids_ears a{
    color: rgb(100, 200, 255);
    font-family: var(--primary-font);
    font-size: 15.09px;
    font-weight: 700;
    text-decoration: none;

}
.kids_ears:nth-child(2) a{
    color: rgb(240, 170, 0);
}
.kids_ears:nth-child(3) a{
    color: rgb(135, 0, 255);
}

.kids_ears:nth-child(2){
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.kids_ears:nth-child(3){
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.kids_cart_container{
    display: flex;
    gap: 20px;
    margin: 45px;
}
.kids_ears h3{
    font-size: 24.53px;
    font-weight: 700;
    font-family: var(--primary-font);
    margin: 12px 0px;
    
}
.kids_ears p{
    
    color: rgb(128, 128, 128);
    font-size: 12px;
    font-family: var(--secondary-font);
    margin: 32px 0px;
    
}
.right{
    background: rgb(254, 163, 1);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    line-height: 50px;
    display: inline-block;
    text-align: center;
    color: #ffff;
}
.icon{
    text-align: center;
}

.trainning{
    
    background: rgb(255, 255, 255);
    width: 40%;
    box-shadow: 6px 9px 36px 9px rgba(153,145,153,1);
    border-radius: 16px 16px 0px 0px;
    position: relative;
}
.trainning img{
    width: 100%;
    border-radius: 16px 16px 0px 0px;
}
.paragraph{
    padding: 35px;
}
.paragraph h3{
    color: rgb(0, 0, 0);
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 24px;
}
.paragraph p{
    color: rgb(102, 102, 102);
    font-family: var(--secondary-font);
    font-size: 13px;
    font-weight: 500;
    margin: 32px 0px;
    
}
.stories{
    background-image: url(../assets/bg.png);
    background: linear-gradient(rgba(254, 163, 1, 0.3)
    rgba(255, 255, 255, 0.3));
    background-repeat: no-repeat;
    background-size: cover;
}

.grid-system{
    width: 60%;
}

.stories h1{
    margin: 52px 0px;
}
.november{
    background: rgb(60, 216, 232);
    padding: 10px 23px;
    display: inline-block;
    border-radius: 15px;
    position: absolute;
    top: 258px;
}

.stories_container{
    display: flex;
    align-items: center;
    gap: 20px;
}

.grid-container{
    max-width: 600px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5px;
}

.grid-1{
    
    
    border-radius: 16px ;
    box-shadow: 6px 9px 36px 9px rgba(153,145,153,1);

}

.grid-1 h4{
    color: rgb(0, 0, 0);
    font-size: 15.07px;
    margin-bottom: 23px;
}



.grid-1 img{
    width: 100%;
    border-radius: 16px 16px 0px 0px;
}

.grid-1 .description{
    padding: 0px 30px;
    
}

.grid-1{
    position: relative;
}

.button{
    position: absolute;
    top: 154px;
    left: 25px;
}

.october{
    background: rgb(149, 178, 38);
    padding: 10px 23px;
    display: inline-block;
    border-radius: 15px;
    font-family: var(--secondary-font);
    font-weight: 500;
    font-size: 14px;
    color: #ffff;
    
    

}

.grid-1:nth-child(2) span{
    background: rgb(93, 88, 240);

}

.center{
    text-align: center;
}

.bottom{
    margin: 32px 0;
}

.footer-column-1-container{
    display: flex;
}

.pizza{
    
    font-family: var(--primary-font);
    font-size: 20px;
    font-weight: 400;
}
footer{
    background: rgb(1, 172, 253);
}

.footer_column-2 h3{
    font-size: 24px;
    font-weight: 700;
    font-family: var(--primary-font);
    color: rgb(255, 255, 255);
}

.footer_column-2 ul li{
    list-style-type: none;
    
}

.footer_column-2 ul li a{
    text-decoration: none;
    padding: 15px 0px;
    display: inline-block;
    color: rgb(255, 255, 255);
    font-family: var(--primary-font);
    font-size: 20px;
    font-weight: 500;
}

.footer_column-3 h3{
    color: rgb(255, 255, 255);
    font-family: var(--primary-font);
    font-size: 26px;
    font-weight: 700;
    margin: 12px 0px;
}

.footer-container{
    display: flex;
    justify-content: space-between;
    padding: 23px 0px;
    
}

.footer-column-1{
    width: 35%;
    padding: 0 20px;
}

.footer-column-2{
    width: 33%;
    
}

.footer_column-3{
    width: 33%;
    
}

.footer_column-3 h3{
    margin-top: 0px;
    
}






@media screen and (max-width:574px) {
    .menubar{
        display: none;
    }
    .contact{
        display: none;
    }
    .hamberger{
        display: block;
    }
    .primary_nav{
        padding: 20px;
        border-bottom: 1px solid orange;
    }
    .school h1{
        display: none;
    }
    .super_kid_container{
        flex-direction: column-reverse;
    }
    
    .super_kid_content{
        width: 100%;
        text-align: center;
        
        
        
    }

   

    .super_kid_content h1{
        font-size: 42px;
        line-height: 45px;
        
    }
    .kids_cart_container{
        flex-direction: column;
        
    }
    .kids_ears{
        width: 100%;
        padding: 28px;
    }

    .kids_ears h3{
        font-size: 16px;
    }
    .kids_ears p{
        font-size: 15.02px;
        padding: 0px 73px;

    }
    .icon{
        display: none;
    }
    .trainning{
        display: none;
    }
    .grid-system{
        width: 100%;
        
    }
    .button{
        position: absolute;
        top: 134px;
        left: 25px;
    }
    .footer-container{
        flex-direction: column;
    }
    .footer-column-1{
        width: 100%;
       
    }
    .footer_column-2{
        width: 100%;
        
        padding: 20px;
        
    }
    .footer_column-3{
        width: 100%;
        padding: 20px;
    }
    .grid-container{
        padding: 10px;
        gap: 20px;
    }

    


    
    
    

    
 
    


   
    
}

@media screen and (min-width:1400px) {
    .hamberger{
        display: none;
    }
    
}   





